<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-style: dotted;
        }
        h2{
            border-style: solid;
        }
        h3{
            border-style: double;
        }
         h4{
            border-style:groove;
        }
        h5{
            border-style: hidden;
        }
        
         h6{
            border-style: inset;
        }
        p{
            border-style: none;
        }
        p1{
            border-style: outset;
        }
        p2{
            border-style: ridge;
        }
    </style>
</head>
<body>
    <h1>border</h1>
    <h2>border</h2>
    <p>border</p>
    <h3>border</h3>
    <h4>border</h4>
    <h5>border</h5>
    <h6>border</h6>
    <p1>border</p1>
    <p2>border</p2>
    

</body>
</html>